{
  "name": "gedpi",
  "version": "0.17.5",
  "description": "Single-agent Pi package that clarifies requests, documents the spec, and implements work in bounded slices.",
  "type": "module",
  "license": "MIT",
  "author": "Eduard-David Gyarmati",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgyarmati/ged-mono"
  },
  "homepage": "https://github.com/edgyarmati/ged-mono#readme",
  "bugs": {
    "url": "https://github.com/edgyarmati/ged-mono/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "gedpi": "bin/gedpi.js"
  },
  "keywords": [
    "pi-package",
    "pi",
    "agent",
    "planning",
    "implementation",
    "clarification"
  ],
  "files": [
    "bin",
    "agents",
    "CHANGELOG.md",
    "extensions",
    "prompts",
    "skills",
    "src",
    "templates",
    "vendor/amp-editor.ts",
    "vendor/amp-command-palette.ts",
    "vendor/pi-diff-review",
    "vendor/pi-fixed-editor",
    "README.md",
    "CREDITS.md"
  ],
  "scripts": {
    "chat": "node ./bin/gedpi.js",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run --pool=forks --maxWorkers=1",
    "verify": "npm run check && npm run lint && npm test && npm run pack:check",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run verify"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "pi": {
    "extensions": [
      "./extensions/ged-core/index.ts",
      "./extensions/ged-memory/index.ts",
      "./node_modules/glimpseui/pi-extension/index.ts",
      "./node_modules/pi-web-access/index.ts",
      "./node_modules/@tintinweb/pi-subagents/src/index.ts",
      "./node_modules/pi-diff-review/src/index.ts",
      "./node_modules/pi-prompt-template-model/index.ts",
      "./node_modules/@juanibiapina/pi-extension-settings/dist/index.js",
      "./vendor/amp-editor.ts",
      "./node_modules/amp-themes/node_modules/pi-tool-display/index.ts",
      "./node_modules/amp-themes/extensions/amp-user-message.ts"
    ],
    "skills": [
      "./skills",
      "./node_modules/glimpseui/skills",
      "./node_modules/pi-web-access/skills",
      "./node_modules/pi-prompt-template-model/skills",
      "./node_modules/amp-themes/skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./node_modules/amp-themes/themes"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.131",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@juanibiapina/pi-extension-settings": "^0.6.1",
    "@tintinweb/pi-subagents": "^0.7.0",
    "amp-themes": "^0.2.17",
    "glimpseui": "^0.8.0",
    "pi-prompt-template-model": "^0.9.1",
    "pi-web-access": "^0.10.7",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@earendil-works/pi-tui": "0.74.0",
    "@mozilla/readability": "0.6.0",
    "brace-expansion": "5.0.5",
    "picomatch": "4.0.4",
    "vite": "7.3.2"
  }
}
